{
  "comments": [
    {
      "content": "Controlling servos in XOD is just as easy as controlling LEDs. There is a special node called “servo.” You will find it in xod/common-hardware.\n\nInstructions:\n1. Connect the servo to the Arduino https://goo.gl/Kqu3Ty.\n\n2. Link the VAL pin of the pot node to the VAL pin of the servo node.\n\n3. Upload the patch to the Arduino.\n\nDone! Turn the potentiometer knob, and watch the servo turn, too!\n",
      "id": "BJ52b_at-",
      "position": {
        "x": -34,
        "y": 0
      },
      "size": {
        "height": 255,
        "width": 306
      }
    },
    {
      "content": "PORT — the number of the digital port on the Arduino that the servo is connected to.\nVAL — a value ranging from 0 to 1; it turns the servo shaft from 0 to 180°.\n",
      "id": "HkDByupFW",
      "position": {
        "x": 374,
        "y": 204
      },
      "size": {
        "height": 51,
        "width": 578
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "S1vGmu6Gb": 9
      },
      "id": "Syv38wNYW",
      "position": {
        "x": 306,
        "y": 204
      },
      "type": "xod/common-hardware/servo"
    },
    {
      "id": "rJj6LvVY-",
      "label": "Pot",
      "position": {
        "x": 306,
        "y": 0
      },
      "type": "xod/core/analog-input"
    }
  ]
}