{
  "comments": [
    {
      "content": "Welcome to XOD, Maker! \n\nIn XOD, we do not use text to code; we use visual objects instead.\n\nThis large gray area with boxes is your program. It's called a “patch”. In this patch, there is only one object of interest: the \"led\" node, a grey rectangle with two little green circles. You will be able to make complicated programs using this rectangles. \n\nFirst, try to move the rectangle. Its position on the workspace does not affect your program but can make it more readable. \n\nI am a comment. Even though I am here, I do not affect the patch because I am invisible to it. I am visible only to you. By the way, you can move me, too.\n\nInstructions:\n1. On the left-hand side, you will find a list of available projects. The first is called \"welcome-to-xod\". Open this project by clicking on it.\n\n2. As you can see, the tutorial consists of many patches. Right now, we are in patch \"01-hello\". The next part of the tutorial is in patch \"02-deploy\". Double-click it, and let's meet there!\n\nIf anything goes wrong or you have no idea what to do, click the link, there are hints for every patch.\nhttps://goo.gl/bS7pmA",
      "id": "SyzEUkjK-",
      "position": {
        "x": -34,
        "y": 0
      },
      "size": {
        "height": 663,
        "width": 306
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "B1oqkTnIb": 11,
        "HyYh1a3LZ": 0
      },
      "id": "SkjpJD4F-",
      "position": {
        "x": 306,
        "y": 204
      },
      "type": "xod/common-hardware/led"
    }
  ]
}