{
  "comments": [
    {
      "content": "PORT — is a number of digital port on Arduino that the button is connected to.\nPRS — returns true value when button is pressed and false otherwise",
      "id": "H1IQRsAKW",
      "position": {
        "x": 340,
        "y": 102
      },
      "size": {
        "height": 51,
        "width": 510
      }
    },
    {
      "content": "So, buttons!\nWe have already added the button node from xod/common-hardware.\nThe button node has a purple output pin called the PRS. This pin returns a new type of data: Boolean.\n\nBoolean data can have only two values: true or false.\nIn our case, the button node returns a value of “false” when idle and “true” while the button is being pressed.\n\nGood news, in XOD boolean and numbers data types are compatible. Here are two rules of datacasting.\n\nBoolean-to-number\nIf you send a boolean false to a numeric (green) input, it will be interpreted as a numeric 0, if you send a boolean true, it will be interpreted as a numeric 1.\n\nNumber-to-boolean\nIf you send any numeric value except 0 to a boolean (purple) input , it will be interpreted as true, and if you send 0, it will be interpreted as false.\n\nInstructions:\n1. Assemble the scheme https://goo.gl/euz896\n\n2. Link the PRS pin to the LUM pin.\n\n3. Upload your patch.\n\nWhen you press the button the led node returns the true to the PRS pin, the led node (LUM pin) interprets it as 1, and the LED turns on at full brightness.",
      "id": "r1BpRoRt-",
      "position": {
        "x": -68,
        "y": 0
      },
      "size": {
        "height": 663,
        "width": 306
      }
    }
  ],
  "nodes": [
    {
      "boundValues": {
        "B1oqkTnIb": 11
      },
      "id": "S13FKPEFb",
      "position": {
        "x": 272,
        "y": 204
      },
      "type": "xod/common-hardware/led"
    },
    {
      "boundValues": {
        "ByNiWkt8Z": 13
      },
      "id": "rkRFKDVF-",
      "position": {
        "x": 272,
        "y": 102
      },
      "type": "xod/common-hardware/button"
    }
  ]
}